
#WS_URL=ws://127.0.0.1:9988
#EXTENSION_SRC=../extensions/polkadot-dapp/extension/master-build

WS_URL=$WS_URL
EXTENSION_SRC=$EXTENSION_SRC

#Vars will be replaced by GH Action https://github.com/marketplace/actions/replace-env-vars-in-file
E2E_TEST_ACCOUNT_SEED_ALICE=$E2E_TEST_ACCOUNT_SEED_ALICE
E2E_TEST_ACCOUNT_NAME_ALICE=$E2E_TEST_ACCOUNT_NAME_ALICE
E2E_TEST_ACCOUNT_PASSWORD_ALICE=$E2E_TEST_ACCOUNT_PASSWORD_ALICE