
WS_URL=ws://127.0.0.1:9988
EXTENSSION_SRC=../extensions/polkadot-dapp/extension/master-build
INDEXER_GRAPHQL_URL=http://localhost:4010/v1/graphql


ALICE_ACCOUNT_ADDRESS=bXmPf7DcVmFuHEmzH3UX8t6AUkfNQW8pnTeXGhFhqbfngjAak
TEST_ACCOUNT_NAME=E2ETESTACC1
TEST_ACCOUNT_PASS=qwerty
TEST_ACCOUNT_SEED=category city hire ramp explain duty garment mask draw submit bar appear

#Vars will be replaced by GH Action https://github.com/marketplace/actions/replace-env-vars-in-file
E2E_TEST_ACCOUNT_SEED_ALICE=__E2E_TEST_ACCOUNT_SEED_ALICE__
E2E_TEST_ACCOUNT_NAME_ALICE=__E2E_TEST_ACCOUNT_NAME_ALICE__
E2E_TEST_ACCOUNT_PASSWORD_ALICE=__E2E_TEST_ACCOUNT_PASSWORD_ALICE__