name: Build & Deploy Storybook Fix
on:
  push:
    branches:
      - 'fix/**'
  pull_request:
    branches:
      - 'fix/**'
jobs:
  prepare_clear:
    name: Clear existing build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout gh pages branch
        uses: actions/checkout@v2

      - name: Upload production-ready build files
        uses: actions/upload-artifact@v2
        with:
          name: script-file
          path: ./scripts/gh-actions-branch-name-serialize.sh

  clear:
    name: Clear existing build
    runs-on: ubuntu-latest
    needs: prepare_clear
    steps:
      - name: Checkout gh pages branch
        uses: actions/checkout@v2
        with:
          ref: storybook-gh-pages

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: script-file
          path: ./scripts

      - name: Extract branch folder name
        shell: bash
        run: |
          chmod -R 777 ./scripts/gh-actions-branch-name-serialize.sh
          echo "##[set-output name=folder_name;]$GITHUB_WORKSPACE/fix/$(./scripts/gh-actions-branch-name-serialize.sh "${GITHUB_REF#refs/heads/fix/}")"
        id: branch_folder_name

      - name: Check ls
        shell: bash
        run: ls

      - name: Remove Existing build
        uses: JesseTG/rm@v1.0.2
        with:
          path: ${{ steps.branch_folder_name.outputs.folder_name }}

      - name: Check ls 2
        shell: bash
        run: |
          ls
          cd fix
          ls

      - uses: EndBug/add-and-commit@v7
        with:
          default_author: github_actions
#
#  build:
#    name: Build Storybook
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Branch name
#        run: echo running on branch ${GITHUB_REF#refs/heads/}
#
#      - name: Install Node.js
#        uses: actions/setup-node@v1
#        with:
#          node-version: 14.x
#
#      - name: Install NPM packages
#        run: yarn install
#
#      - name: Build project
#        run: yarn build
#        env:
#          CI: false
#
#      - name: Build Storybook
#        run: yarn build-storybook --output-dir=./fix-build
#        env:
#          CI: false
#
#      - name: Copy script file
#        shell: bash
#        run: cp -v ./scripts/gh-actions-branch-name-serialize.sh ./fix-build/gh-actions-branch-name-serialize.sh
#
#      - name: Upload production-ready build files
#        uses: actions/upload-artifact@v2
#        with:
#          name: build-files
#          path: ./fix-build
#
#
#  deploy:
#    name: Deploy Storubook
#    needs: build
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#
#      - name: Download artifact
#        uses: actions/download-artifact@v2
#        with:
#          name: build-files
#          path: ./fix-build
#      - name: Extract branch name
#        shell: bash
##        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
#        run: |
#          chmod -R 777 ./fix-build/gh-actions-branch-name-serialize.sh
#          echo "##[set-output name=branch;]fix/$(./scripts/gh-actions-branch-name-serialize.sh "${GITHUB_REF#refs/heads/fix/}")"
#        id: extract_branch
#
#      - name: Delete sanitize script file
#        shell: bash
#        run: rm ./fix-build/gh-actions-branch-name-serialize.sh
#
#      - name: Deploy
#        uses: peaceiris/actions-gh-pages@v3
#        with:
#          github_token: ${{ secrets.GH_TOKEN }}
#          publish_branch: storybook-gh-pages
#          publish_dir: ./fix-build
#          destination_dir: ${{ steps.extract_branch.outputs.branch }}