name: Build Test Deploy App and Storybook
on:
  pull_request:
    branches:
      - develop

env:
  APP_BUILD_ARTIFACT_NAME: app-build-files
  STORYBOOK_BUILD_ARTIFACT_NAME: sb-build-files
  APP_NODE_MODULES_CACHE_KEY: cache-node-modules-ui-app
#  Why we cannot use envs globally within workflow - https://github.com/actions/runner/issues/480

jobs:
  build-app-storybook:
    name: Build App and Storybook
    uses: ./.github/workflows/_called_build-app-and-storybook.yml
    with:
      app-build-artifact-name: app-build-files
      storybook-build-artifact-name: sb-build-files
      app-node-modules-cache-key: cache-node-modules-ui-app

  unit-tests:
    name: Run unit tests
    needs: build-app-storybook
    uses: ./.github/workflows/_called_run-app-unit-tests.yml
    if: ${{ needs.build-app-storybook.result=='success' }}
    with:
      app-build-artifact-name: app-build-files
      storybook-build-artifact-name: sb-build-files
      app-node-modules-cache-key: cache-node-modules-ui-app
    secrets:
      gh_token: ${{ secrets.GH_TOKEN }}

  unit-tests-simulation:
    name: Run pseudo-unit tests
    needs: build-app-storybook
    uses: ./.github/workflows/_called_run-app-unit-tests.yml
    if: ${{ needs.build-app-storybook.result=='success' }}
    with:
      app-build-artifact-name: app-build-files
      storybook-build-artifact-name: sb-build-files
      app-node-modules-cache-key: cache-node-modules-ui-app
    secrets:
      gh_token: ${{ secrets.GH_TOKEN }}

  deploy-app-storybook-builds:
    name: Deploy App&Storybook builds
    needs: [build-app-storybook, unit-tests, unit-tests-simulation]
    uses: ./.github/workflows/_called_deploy-app-and-storybook.yml
    if: ${{ needs.build-app-storybook.result=='success' }}
    with:
      app-build-artifact-name: app-build-files
      storybook-build-artifact-name: sb-build-files
    secrets:
      gh_token: ${{ secrets.GH_TOKEN }}
      gh_pages_full_branch: ${{ secrets.GH_PAGES_FULL_BRANCH }}


  check-artifacts:
    name: Ceck artifacts
    runs-on: ubuntu-latest
    needs: [build-app-storybook, unit-tests, unit-tests-simulation]
    steps:
      - name: Check app art
        uses: actions/download-artifact@v2
        with:
          name: ${{ env.APP_BUILD_ARTIFACT_NAME }}
          path: .

      - name: Check SB art
        uses: actions/download-artifact@v2
        with:
          name: ${{ env.STORYBOOK_BUILD_ARTIFACT_NAME }}
          path: .
