name: Build-Test-Deploy-Report App and Storybook
on:
  pull_request:
    branches:
      - develop

jobs:

  build-app-storybook:
    name: Build App and Storybook
    uses: ./.github/workflows/_called_build-app-and-storybook.yml
    with:
      app-build-artifact-name: app-build-files
      storybook-build-artifact-name: sb-build-files
      app-node-modules-cache-key: cache-node-modules-ui-app

  unit-tests:
    name: Run unit tests
    needs: build-app-storybook
    uses: ./.github/workflows/_called_run-app-unit-tests.yml
    if: ${{ needs.build-app-storybook.result=='success' }}
    with:
      base-branch-codecov-artifact-name: ref-lcov.info
      working-branch-codecov-artifact-name: working-lcov.info
      app-node-modules-cache-key: cache-node-modules-ui-app

  generate-unit-tests-codecov-report:
    name: Generate codecove report
    needs: unit-tests
    uses: ./.github/workflows/_called_generate-unit-tests-code-cov-report.yml
    if: ${{ always() }}
    with:
      base-branch-codecov-artifact-name: ref-lcov.info
      working-branch-codecov-artifact-name: working-lcov.info
      app-node-modules-cache-key: cache-node-modules-ui-app

  deploy-app-storybook-builds:
    name: Deploy App&Storybook builds
    needs: [build-app-storybook, unit-tests]
    uses: ./.github/workflows/_called_deploy-app-and-storybook.yml
    if: ${{ needs.build-app-storybook.result=='success' }}
    with:
      app-build-artifact-name: app-build-files
      storybook-build-artifact-name: sb-build-files
    secrets:
      gh_token: ${{ secrets.GH_TOKEN }}
      gh_pages_full_branch: ${{ secrets.GH_PAGES_FULL_BRANCH }}



  report-statuses-discord:
    name: Report Discord
    needs: [build-app-storybook, unit-tests, generate-unit-tests-codecov-report, deploy-app-storybook-builds]
    uses: ./.github/workflows/_called_publish-report-discord.yml
    if: ${{ always() }}
    with:

      app-build-pub-in-discord: true
      app-build-status: ${{ needs.build-app-storybook.result == 'success' }}

      app-sb-deploy-pub-report-in-discord: true
      app-sb-deploy-status: ${{ needs.deploy-app-storybook-builds.result == 'success' }}

      app-unit-test-pub-report-in-discord: true
      app-unit-test-status: ${{ needs.unit-tests.result == 'success' }}
      app-unit-test-codecov-percentage: ${{ needs.generate-unit-tests-codecov-report.outputs.codecov_unit_percentage }}
      app-unit-test-codecov-diff: ${{ needs.generate-unit-tests-codecov-report.outputs.codecov_unit_diff }}

      base-branch-codecov-artifact-name: ref-lcov.info
      working-branch-codecov-artifact-name: working-lcov.info
    secrets:
      gh_token: ${{ secrets.GH_TOKEN }}
      gh_pages_full_branch: ${{ secrets.GH_PAGES_FULL_BRANCH }}
      discord_alert_ui_web_hook: ${{ secrets.DISCORD_ALERT_UI_WEB_HOOK }}
      barecheck_github_app_token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
